<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KiosRakyat</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kios/vertical logo.png" rel="icon">
  <link href="assets/img/kios/vertical logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Lorem</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/kios/LOGO BARU KIOS RAKYAT.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="tentang-kami.html">Tentang Kami</a></li>
          <li class="drop-down"><a href="">Layanan</a>
            <ul>
              <li><a href="KiosRakyat_for_Customer.html">KiosRakyat for Consumer</a></li>
              <li><a href="KiosRakyat_for_Retailer.html">KiosRakyat for Retailer</a></li>
              <li><a href="KiosRakyat_for_Supplier.html">KiosRakyat for Supplier</a></li>
             
            </ul>
          </li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
          <li><a href="#">Blog</a></li>

          <!-- <li class="get-started"><a href="#about">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
    </header>
  <!-- End Header -->

  <section>
    <div id="top-title" class="section-title" style="background-image: url('assets/img/bg.jpeg')">
      <p> <img src="assets/img/Aset Admin.png" width="150" height="150"> Anda Punya Pertanyaan ?</p>
      <br><br>
      <div class="navbar justify-content-lg-center">
        <ul>
          <li><a href="FAQ_Costumer.html">FAQ</a></li>
          <li><a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
          <li><a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
        </ul>
        </div>
    </div>
  </section>
   
      
    <main id="main" class="mt-lg-0">
<Section >
  <div class="contain">

    <div class="wrapper">
      <div class="contacts">
        <h3>Frequently <br> Asked <br> Question <br></h3>
  
        <ul>
          <li><a href="FAQ_Costumer.html">Kios Rakyat For Consumer</a></li>
          <li><a href="FAQ_Retailer.html">Kios Rakyat For Retailer</a></li>
          <li><a href="FAQ_Supplier.html">Kios Rakyat For Supllier</a></li>
        </ul>
      </div>
  
  <div class="form">
      <center><strong><ul>Frequently Asked Questions <br> KiosRakyat for Consumer</ul></strong></center>
      <br><br>
<!-- ======= F.A.Q Section ======= -->
<section id="faq" class="faq pt-lg-1 ">
<div class="container">
  <ul class="faq-list">

    <li data-aos="fade-up" data-aos-delay="100">
      <a data-toggle="collapse" class="" href="#faq1">Syarat apa saja yang diperlukan untuk menginstal aplikasi ini? <i class="icofont-simple-up"></i></a>
      <div id="faq1" class="collapse show" data-parent=".faq-list">
        <p>
          Pastikan nomor handphone anda aktif untuk melakukan proses login di dalam aplikasi.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="200">
      <a data-toggle="collapse" href="#faq2" class="collapsed">Apakah aplikasi membutuhkan koneksi internet?<i class="icofont-simple-up"></i></a>
      <div id="faq2" class="collapse" data-parent=".faq-list">
        <p>
          Ya, aplikasi membutuhkan koneksi internet
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="300">
      <a data-toggle="collapse" href="#faq3" class="collapsed">Bagaimana cara mendaftarkan akun pada aplikasi? <i class="icofont-simple-up"></i></a>
      <div id="faq3" class="collapse" data-parent=".faq-list">
        <p>
          Silahkan install aplikasi, lalu buka aplikasi, setelah itu pilih Daftar, dan isikan data yang diperlukan.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="400">
      <a data-toggle="collapse" href="#faq4" class="collapsed">Bagaimana cara login ke aplikasi? <i class="icofont-simple-up"></i></a>
      <div id="faq4" class="collapse" data-parent=".faq-list">
        <p>
          Pastikan anda sudah mendaftarkan akun, lalu pilih Masuk, lalu masukan nomor handphone yang sudah didaftarkan, setelah itu tunggu sms masuk, dan masukan 6 digit kode yang ada pada sms, lalu silahkan pilih masuk.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="500">
      <a data-toggle="collapse" href="#faq5" class="collapsed">Bagaimana cara melihat pesanan yang masuk dari konsumen? <i class="icofont-simple-up"></i></a>
      <div id="faq5" class="collapse" data-parent=".faq-list">
        <p>
          Untuk sementara ini belum bisa, jadi gunakan nomor handphone yang sedang aktif.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="600">
      <a data-toggle="collapse" href="#faq6" class="collapsed">Apakah saya dapat merubah isi keranjang saya? <i class="icofont-simple-up"></i></a>
      <div id="faq6" class="collapse" data-parent=".faq-list">
        <p>
          Setelah masuk ke aplikasi, silahkan pilih menu pesanan pada menu bagian bawah atau menu yang berlogo trolly, setelah itu akan muncul 3 submenu, yaitu menunggu, proses, dan riwayat. Untuk pesanan yang baru masuk akan muncul pada submenu menunggu, untuk pesanan yang sudah diterima akan muncul pada submenu proses, untuk pesanan yang sudah diproses masuk pada sub menu riwayat.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="600">
      <a data-toggle="collapse" href="#faq7" class="collapsed">Bagaimana jika saya ingin merubah nomor handphone saya? <i class="icofont-simple-up"></i></a>
      <div id="faq7" class="collapse" data-parent=".faq-list">
        <p>
          Untuk sementara ini belum bisa, jadi gunakan nomor handphone yang sedang aktif.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="600">
      <a data-toggle="collapse" href="#faq8" class="collapsed">Apakah saya bisa merubah data akun saya? <i class="icofont-simple-up"></i></a>
      <div id="faq8" class="collapse" data-parent=".faq-list">
        <p>
          Bisa, silahkan buka menu profil, dan pilih ubah profil, dan isikan data yang diperlukan.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="600">
      <a data-toggle="collapse" href="#faq9" class="collapsed">Dimana saya bisa mengelola produk saya? <i class="icofont-simple-up"></i></a>
      <div id="faq9" class="collapse" data-parent=".faq-list">
        <p>
          Anda bisa buka menu home, setelah itu terdapat fitur tambah produk, daftar produk, dan pesan produk. Untuk fitur tambah produk, anda bisa menambahkan produk yang ada pada kios anda. Untuk fitur daftar produk, anda bisa melihat daftar produk yang dimiliki kios anda, dan anda juga bisa mengedit produk yang anda miliki. Sedangkan fitur pesan produk, anda bisa membeli produk dari distributor kios rakyat.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="600">
      <a data-toggle="collapse" href="#faq10" class="collapsed">Dimana saya bisa menghubungi distributor? <i class="icofont-simple-up"></i></a>
      <div id="faq10" class="collapse" data-parent=".faq-list">
        <p>
          Anda bisa membuka menu obrolan pada menu bagian bawah, anda bisa menghubungi langsung lewat menu tersebut.
        </p>
      </div>
    </li>

  </ul>

</div>
</section><!-- End F.A.Q Section -->


     
      </div>
    </div>
  </div>
</Section>
    

      
    

          
  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <div class="logo mr-auto">
              <a href="index.html"><img src="assets/img/kios/white vertical logo.png" alt="" class="img-fluid"></a>
            </div>
           
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Link Bermanfaat</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tentang-kami.html">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Layanan Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="KiosRakyat_for_Customer.html">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hubungi_kami.html">Hubungi Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQ_Costumer.html">Pusat Bantuan</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Tetap terhubung</h4>
            <p>Lab Technopreneurship, Gedung Herman Yohannes
              Jl. Yacaranda, Sekip Unit IV, Yogyakarta. 55281</p>
            <div class="social-links mt-3">
              <a href="hubungi_kami.html" class="email"><i class="bx bx-mail-send"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/kiosrakyat.id/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a> -->
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright" >
        <hr class="footer-line">
        <div>
          &copy; Copyright <strong><span>2020 KiosRakyat
          </span></strong>
        </div><div>
          . All Rights Reserved
        </div>
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>