<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KiosRakyat</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kios/vertical logo.png" rel="icon">
  <link href="assets/img/kios/vertical logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Lorem</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/kios/LOGO BARU KIOS RAKYAT.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="tentang-kami.html">Tentang Kami</a></li>
          <li class="drop-down"><a href="">Layanan</a>
            <ul>
              <li><a href="KiosRakyat_for_Customer.html">KiosRakyat for Consumer</a></li>
              <li><a href="KiosRakyat_for_Retailer.html">KiosRakyat for Retailer</a></li>
              <li><a href="KiosRakyat_for_Supplier.html">KiosRakyat for Supplier</a></li>
             
            </ul>
          </li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
          <li><a href="#">Blog</a></li>

          <!-- <li class="get-started"><a href="#about">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
    </header>
 <!-- End Header -->

  <section>
    <div id="top-title" class="section-title" style="background-image: url('assets/img/bg.jpeg')">
      <p> <img src="assets/img/Aset Admin.png" width="150" height="150"> Anda Punya Pertanyaan ?</p>
      <br><br>
      <div class="navbar justify-content-lg-center">
        <ul>
          <li><a href="FAQ_Costumer.html">FAQ</a></li>
          <li><a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
          <li><a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
        </ul>
        </div>
    </div>
  </section>
   
      
    <main id="main" class="mt-lg-0">
<Section>
  <div class="contain">

    <div class="wrapper">
      <div class="contacts">
        <h3>Frequently <br> Asked <br> Question <br></h3>
  
        <ul>
          <li><a href="FAQ_Costumer.html">Kios Rakyat For Consumer</a></li>
          <li><a href="FAQ_Retailer.html">Kios Rakyat For Retailer</a></li>
          <li><a href="FAQ_Supplier.html">Kios Rakyat For Supllier</a></li>
        </ul>
      </div>
  
  <div class="form">
      <center><strong><ul>Frequently Asked Questions <br> KiosRakyat for Consumer</ul></strong></center>
      <br><br>
<!-- ======= F.A.Q Section ======= -->
<section id="faq" class="faq pt-lg-1">
<div class="container">
  <ul class="faq-list">

    <li data-aos="fade-up" data-aos-delay="100">
      <a data-toggle="collapse" class="" href="#faq1">Bagaimana cara mendaftarkan akun pada aplikasi? <i class="icofont-simple-up"></i></a>
      <div id="faq1" class="collapse show" data-parent=".faq-list">
        <p>
          Silahkan install aplikasi, lalu buka aplikasi, setelah itu pilih “Daftar” dan isikan data yang diperlukan.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="200">
      <a data-toggle="collapse" href="#faq2" class="collapsed">Bagaimana cara login ke aplikasi?<i class="icofont-simple-up"></i></a>
      <div id="faq2" class="collapse" data-parent=".faq-list">
        <p>
          Pastikan anda sudah memiliki akun pada aplikasi KiosRakyat. Jika sudah, buka aplikasi kemudian pilih “Masuk” dan isikan nomor yang anda daftar sebelumnya. Setelah itu, akan ada sms masuk berupa kode angka 6 digit ke nomor tersebut dan masukkan kode tersebut.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="300">
      <a data-toggle="collapse" href="#faq3" class="collapsed">Apakah aplikasi membutuhkan akses internet? <i class="icofont-simple-up"></i></a>
      <div id="faq3" class="collapse" data-parent=".faq-list">
        <p>
          Masuk aplikasi, setelah login pilih kategori apa barang yang anda ingin pesan. Setelah itu klik “Pilih” kemudian setelah anda masuk ke halaman salah satu toko atau kios, pilih barang apa saja yang ingin anda beli. Lalu klik “Masukkan Keranjang”, dan selanjutnya klik “Lihat Keranjang”. Klik pada bagian Transaksi lihat pada bagian keranjang, dan lihat pesanan anda jika sudah benar maka klik “Beli” pada pesanan anda.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="400">
      <a data-toggle="collapse" href="#faq4" class="collapsed">Bagaimana cara membuat pesanan? <i class="icofont-simple-up"></i></a>
      <div id="faq4" class="collapse" data-parent=".faq-list">
        <p>
          Pengguna bertanggung jawab atas kerasahasiaan semua data dan password akun pribadinya.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="500">
      <a data-toggle="collapse" href="#faq5" class="collapsed">Bagaimana jika saya ingin merubah nomor handphone saya? <i class="icofont-simple-up"></i></a>
      <div id="faq5" class="collapse" data-parent=".faq-list">
        <p>
          Untuk sementara ini belum bisa, jadi gunakan nomor handphone yang sedang aktif.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="600">
      <a data-toggle="collapse" href="#faq6" class="collapsed">Apakah saya dapat merubah isi keranjang saya? <i class="icofont-simple-up"></i></a>
      <div id="faq6" class="collapse" data-parent=".faq-list">
        <p>
          Ya, anda dapat merubah isi keranjang anda dengan cara, pada saat anda di halaman Home klik bagian Transaksi yang berada di sebelah kiri tombol Home. Kemudian lihat pada bagian keranjang dan klik pesanan yang isi keranjangnya ingin anda ubah. Dan anda juga bisa klik “Batal” jika anda tidak jadi untuk membelinya.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="600">
      <a data-toggle="collapse" href="#faq7" class="collapsed">Bagaimana cara saya melihat status pesanan saya? <i class="icofont-simple-up"></i></a>
      <div id="faq7" class="collapse" data-parent=".faq-list">
        <p>
          Anda dapat lihat pada bagian Transaksi, kemudian lihat pada bagian Proses. Pada bagian proses terdapat 2 macam status yaitu “Menunggu” dan “Dikemas”. Status “Menunggu” itu pada saat setelah anda klik “Beli” pesanan anda pada bagian keranjang dan jika dari pihak kios telah menerimanya maka status nya berubah menjadi “Dikemas”. Anda juga dapat menghubungi pihak kios dengan cara klik “Hubungi Kios” yang ada pada pesanan anda di bagian Proses.
        </p>
      </div>
    </li>

    <li data-aos="fade-up" data-aos-delay="600">
      <a data-toggle="collapse" href="#faq8" class="collapsed">Apakah saya dapat merubah data diri saya? <i class="icofont-simple-up"></i></a>
      <div id="faq8" class="collapse" data-parent=".faq-list">
        <p>
          Ya,  anda dapat merubahnya dengan cara klik pada bagian profile kemudian swipe ke kanan dan klik “Edit Profil” lalu ubah data anda yaitu tanggal lahir, alamat, nama, dan email.
        </p>
      </div>
    </li>

  </ul>

</div>
</section><!-- End F.A.Q Section -->


     
      </div>
    </div>
  </div>
</Section>
    

      
    

          
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <div class="logo mr-auto">
              <a href="index.html"><img src="assets/img/kios/white vertical logo.png" alt="" class="img-fluid"></a>
            </div>
           
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Link Bermanfaat</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tentang-kami.html">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Layanan Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="KiosRakyat_for_Customer.html">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hubungi_kami.html">Hubungi Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQ_Costumer.html">Pusat Bantuan</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Tetap terhubung</h4>
            <p>Lab Technopreneurship, Gedung Herman Yohannes
              Jl. Yacaranda, Sekip Unit IV, Yogyakarta. 55281</p>
            <div class="social-links mt-3">
              <a href="hubungi_kami.html" class="email"><i class="bx bx-mail-send"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/kiosrakyat.id/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a> -->
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright" >
        <hr class="footer-line">
        <div>
          &copy; Copyright <strong><span>2020 KiosRakyat
          </span></strong>
        </div><div>
          . All Rights Reserved
        </div>
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>