<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KiosRakyat</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kios/vertical logo.png" rel="icon">
  <link href="assets/img/kios/vertical logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Lorem</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/kios/LOGO BARU KIOS RAKYAT.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="tentang-kami.html">Tentang Kami</a></li>
          <li class="drop-down"><a href="">Layanan</a>
            <ul>
              <li><a href="KiosRakyat_for_Customer.html">KiosRakyat for Consumer</a></li>
              <li><a href="KiosRakyat_for_Retailer.html">KiosRakyat for Retailer</a></li>
              <li><a href="KiosRakyat_for_Supplier.html">KiosRakyat for Supplier</a></li>
            </ul>
          </li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
          <li><a href="#">Blog</a></li>

          <!-- <li class="get-started"><a href="#about">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
    </header>
  <!-- End Header -->

  <section>
    <div id="top-title" class="section-title" style="background-image: url('assets/img/bg.jpeg')">
      <p> <img src="assets/img/Aset Admin.png" width="150" height="150"> Anda Punya Pertanyaan ?</p>
      <br><br>
      <div class="navbar justify-content-lg-center">
        <ul>
          <li><a href="FAQ_Costumer.html">FAQ</a></li>
          <li><a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
          <li><a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
        </ul>
        </div>
    </div>
  </section>
    
    

    <main id="main mt-lg-0">
      <section>
        <div class="contain">

          <div class="wrapper">
            <div class="contacts">
              <h3>Kebjiakan <br> 
                Privasi</h3>
        
              <!-- <ul>
                <li><a href="/">Kios Rakyat For Customer</a></li>
                <li><a href="/">Kios Rakyat For Retailer</a></li>
                <li><a href="/">Kios Rakyat For Supllier</a></li>
              </ul> -->
            </div>
        
            <div class="form">
              <center><strong><ul>KEBIJAKAN PRIVASI<br>
                Mulai 05 Juli 2020
              </ul></strong></center>
              <br>
              <p><strong></strong></p>
              <p>Pentingnya data pribadi yang telah Anda percayakan kepada kami dan percaya bahwa merupakan tanggung jawab kami (pihak KiosRakyat) untuk mengelola, melindungi dan mengolah data pribadi Anda dengan baik. Kebijakan Privasi ini “<strong>Kebijakan Privasi</strong>” dirancang untuk membantu Anda memahami bagaimana kami mengumpulkan, menggunakan, mengungkapkan dan/atau mengolah data pribadi yang telah Anda percayakan kepada kami dan/atau kami miliki tentang Anda, baik di masa sekarang maupun di masa mendatang, serta untuk membantu Anda membuat keputusan yang tepat sebelum memberikan data pribadi Anda kepada kami.<br></p>
            
              <p><strong>A. Bagaimana Kami Mengumpulkan Data</strong></p>
              <p>Kami pihak KiosRakyat akan/mungkin mengumpulkan data pribadi Anda pada saat anda melakukan beberapa hal berikut ini, antara lain :<br>
                <strong>1.</strong> saat Anda mendaftar dan/atau menggunakan Layanan atau Platform kami, atau membuka sebuah akun dengan kami.<br>
                <strong>2.</strong> saat Anda mengirimkan formulir apapun, termasuk, tetapi tidak terbatas pada, formulir permohonan atau formulir lainnya yang berkaitan dengan produk dan layanan kami, baik secara online maupun dalam bentuk fisik<br>
                <strong>3.</strong> saat anda membuat perjanjian atau memberikan dokumen atau informasi lainnya sehubungan dengan interaksi Anda dengan kami, atau saat Anda menggunakan produk dan layanan kami;<br>
                <strong>4.</strong> saat Anda berinteraksi dengan kami, seperti melalui sambungan telepon (yang mungkin direkam), surat, faks, pertemuan tatap muka, platform media sosial dan email;<br>
                <strong>5.</strong> saat Anda menggunakan layanan elektronik kami, atau berinteraksi dengan kami melalui aplikasi kami atau menggunakan layanan di Platform kami. Ini termasuk, dengan tidak terbatas pada, melalui cookies yang mungkin kami gunakan saat Anda berinteraksi dengan aplikasi atau situs web kami;<br>
                <strong>6.</strong> saat Anda melakukan transaksi melalui Layanan kami;<br>
                <strong>6.</strong> saat Anda menyampaikan kritik dan saran atau keluhan kepada kami;<br>
                <strong>6.</strong> saat Anda mendaftar untuk suatu kontes; atau<br>
                <strong>6.</strong> saat Anda mengirimkan data pribadi Anda kepada kami dengan alasan apapun.<br>
                </p>  
              <br>
              <p><strong>B. Apa Saja Data yang Kami Kumpulkan</strong></p>
              <p>Berikut adalah daftar beberapa data yang mungkin/akan dikumpulkan oleh kami untuk meninggkatkan pengalaman yang baik bagi pelanggan, untuk evaluasi, dan pelayanan terbaik untuk semuanya.</p>
              <br>
              <p><strong>1.</strong> Nama.<br>
                 <strong>2.</strong> Alamat tinggal.<br>
                 <strong>3.</strong> Tempat dan Tanggal Lahir.<br>
                 <strong>4.</strong> Alamat Tagihan.<br>
                 <strong>5.</strong> Rekening Bank dan informasi traksaksi di KiosRakyat.<br>
                 <strong>6.</strong> No. Telepon aktif.<br>
                 <strong>7.</strong> Jenis Kelamin.<br>
                 <strong>8.</strong> Informasi lainnya yang dikirim oleh atau terhubung dengan perangkat(-perangkat) yang digunakan untuk mengakses Layanan.<br>
                 <strong>9.</strong> Informasi lain apapun tentang Pengguna saat Pengguna mendaftarkan diri, menggunakan layanan aplikasi KiosRakyat, mengunjungi Portal dan Platform KiosRakyat, serta semua informasi yang berkaitan dengan KiosRakyat.<br>
                 <strong>10.</strong> Seluruh data dan konten pengguna yang dipublikasi dan ditayangkan di KiosRakyat.<br>
                </p>
              <p><strong>C. Cookie</strong></p>
              <p>Sewaktu-waktu, kami dapat mengimplementasikan "cookie" atau fitur lain untuk memungkinkan kami mengumpulkan atau berbagi informasi yang akan membantu kami memperbaiki Platform dan Layanan kami yang kami tawarkan, atau membantu kami menawarkan layanan serta fitur baru.</p>  
              <br>
              <p><strong>D. Pengiklanan dan Iklan</strong></p>
              <p>Iklan yang muncul pada laman dan aplikasi KiosRakyat merupakan iklan berbayar oleh instansi atau perorangan sesuai dengan syarat & ketentuan yang berlaku. </p>
              <br>
              <p>Apabila menggangu dan menutupi area layar silakan laporkan iklan kepada kami untuk mendapatkan feedback dan pengembangan lebih lanjut.</p>
              <br>
            </div>
          </div>
        </div>
      </section>
   

      
    
  
          
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <div class="logo mr-auto">
              <a href="index.html"><img src="assets/img/kios/white vertical logo.png" alt="" class="img-fluid"></a>
            </div>
           
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Link Bermanfaat</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tentang-kami.html">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Layanan Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="KiosRakyat_for_Customer.html">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hubungi_kami.html">Hubungi Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQ_Costumer.html">Pusat Bantuan</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Tetap terhubung</h4>
            <p>Lab Technopreneurship, Gedung Herman Yohannes
              Jl. Yacaranda, Sekip Unit IV, Yogyakarta. 55281</p>
            <div class="social-links mt-3">
              <a href="hubungi_kami.html" class="email"><i class="bx bx-mail-send"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/kiosrakyat.id/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a> -->
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright" >
        <hr class="footer-line">
        <div>
          &copy; Copyright <strong><span>2020 KiosRakyat
          </span></strong>
        </div><div>
          . All Rights Reserved
        </div>
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>