<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KiosRakyat</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kios/vertical logo.png" rel="icon">
  <link href="assets/img/kios/vertical logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Lorem</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/kios/LOGO BARU KIOS RAKYAT.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="tentang-kami.html">Tentang Kami</a></li>
          <li class="drop-down"><a href="">Layanan</a>
            <ul>
              <li><a href="KiosRakyat_for_Customer.html">KiosRakyat for Consumer</a></li>
              <li><a href="KiosRakyat_for_Retailer.html">KiosRakyat for Retailer</a></li>
              <li><a href="KiosRakyat_for_Supplier.html">KiosRakyat for Supplier</a></li>
             
            </ul>
          </li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
          <li><a href="#">Blog</a></li>

          <!-- <li class="get-started"><a href="#about">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
    </header>
<!-- End Header -->

  <section>
    <div id="top-title" class="section-title" style="background-image: url('assets/img/bg.jpeg')">
       <img src="assets/img/kios/LOGO BARU KIOS RAKYAT-Retailer.png" height="180px">
     
    </div>
  </section>
  
   
  <main id="main mt-lg-0">
    <section data-aos="fade-up" data-aos-delay="100">
      <div class="container heros about">

        <div class="row justify-content-between">
          <div class="col-lg-3 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/kios/LOGO BARU KIOS RAKYAT-Retailer.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-8 pt-5 pt-lg-0">
            
            <h3 >
              Mengenal KiosRakyat for Retailer
            </h3>
            <p >
              Pengguna dapat membuat toko di aplikasi Kiosrakyat untuk menjual produk-produk sehari-hari . Penjual adalah pemiliki toko berbasis Koperasi dan Retail Tradisional.
            </p>
            
          </div>
        </div>

      </div>
    </section>
   
<section data-aos="fade-up" data-aos-delay="100">
<div class="container ">
        
  <div class="section-title" data-aos="fade-up">
    <h2>Keuntungan</h2>
    <p>KiosRakyat for Consumer</p>
  </div>
    <div class="row mt-lg-5 about" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-3 d-flex  about-img">
        <img src="assets/img/location.png" class="img-fluid" alt="" data-aos="zoom-in">
      </div>
      <div class="col-lg-6 pt-5 pt-lg-0" >
        <h3>Memperluas Pasar</h3>
        <p >
          Ribuan pengunjung tiap bulan, dan semakin bertambah.
        </p> 
        
      </div>
    </div>

    <div class="row justify-content-end mt-lg-5 about" data-aos="fade-up" data-aos-delay="100">
       
        <div class="col-lg-6 pt-5 pt-lg-0 text-right" data-aos="fade-up" data-aos-delay="100">
            <h3>Promo</h3>
          <p>
            Banyak promo penjualan dan promo biaya ongkos kirim yang ditanggung pengirim.
          </p> 
          
        </div>

        <div class="col-lg-3 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/discount.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
      </div>

      <div class="row  mt-lg-5 about" data-aos="fade-up" data-aos-delay="100" >
        <div class="col-lg-3 d-flex  about-img">
          <img src="assets/img/safe.png" class="img-fluid" alt="" data-aos="zoom-in">
        </div>
        <div class="col-lg-6 pt-5 pt-lg-0">
          <h3>Aman dan Terpercaya</h3>
          <p>
            Pengguna kios akan memiliki akun pribadi untuk pengelolaan penjualan serta uang dapat langsung dicairkan.
          </p> 
          
        </div>
      </div>

  </div>

</section>
     
        <section data-aos="fade-up">
          <div class="section-title" data-aos="fade-up">
              <h2>Cara</h2>
              <p>Menjadi Retailer KiosRakyat</p>
            </div>
            <div class="container">
              <div  class="row justify-content-center about">
             
                  <div class="col-lg-4   pt-5 pt-lg-0">
                    
                      <ul>
                          <li>
                              <h4>1. Install Aplikasi</h4>
                            </li>       
                            <li>
                              <h4>2. Buka aplikasi</h4>
                            </li>       
                            <li>
                              <h4>3. Pilih “Daftar”  </h4>
                            </li>       
                            <li>
                              <h4>4. Isikan data yang diperlukan</h4>
                            </li>       
                            <li>
                              <h4>5. Akun siap digunakan  </h4>
                            </li>       
                                        
                      </ul>
                  </div>
  
                  <div class="col-lg-3 d-flex align-items-start justify-content-start about-img">
                      <img src="assets/img/kios/LOGO BARU KIOS RAKYAT-Retailer.png" class="img-fluid" alt="" data-aos="zoom-in">
                    </div>
                </div><br>
            </div>
         
        </section>

        <!-- Info selengkapnya -->
<section class="container about" data-aos="fade-up">
  <div class="row justify-content-between"> 
      <div class="col-lg-3 d-flex align-items-center justify-content-center about-img">
          <img src="assets/img/cs.png" class="img-fluid" alt="" data-aos="zoom-in">
        </div>          
      <div id="" class="col-lg-8 pt-5 pt-lg-0 heros" > 
        <h3>Info Selengkapnya</h3>
        <p data-aos="fade-up" data-aos-delay="100">
          Kamu bisa mencari tahu lebih lengkap dengan membuka halaman FAQ atau bisa langsung menghubungi kami.</p>
          <a href="FAQ_Retailer.html" class="btn-get-started scrollto">FAQ</a>
          <a href="hubungi_kami.html" class="btn-get-started scrollto">Hubungi Kami</a>
      </div>
      
    </div>
</section>

<section class="mb-xl-5" style="background-image: url('assets/img/bg.jpeg')" data-aos="fade-up">
  <div class="row justify-content-between contain" > 
      <div class="col-lg-3 d-flex align-items-center justify-content-center about-img">
          <img src="assets/img/kios/LOGO BARU KIOS RAKYAT-Retailer.png" class="img-fluid" alt="" data-aos="zoom-in">
      
      </div>          
      <div id="" class="col-lg-8 pt-5 pt-lg-0 heros" > 
        <h3 style="font-weight: 600;">Gabung Jadi Mitra Retailer</h3>
        <p data-aos="fade-up" data-aos-delay="100">
          Bergabung bersama jutaan pengguna lain jadi bagian dari KiosRakyat.</p>
          <a href="#" class="btn-get-started scrollto">Gabung</a>
          
      </div>
      
    </div>
</section>
    
  

        
</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <div class="logo mr-auto">
              <a href="index.html"><img src="assets/img/kios/white vertical logo.png" alt="" class="img-fluid"></a>
            </div>
           
          </div>
          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Link Bermanfaat</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tentang-kami.html">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Layanan Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="KiosRakyat_for_Customer.html">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hubungi_kami.html">Hubungi Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQ_Costumer.html">Pusat Bantuan</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Tetap terhubung</h4>
            <p>Lab Technopreneurship, Gedung Herman Yohannes
              Jl. Yacaranda, Sekip Unit IV, Yogyakarta. 55281</p>
            <div class="social-links mt-3">
              <a href="hubungi_kami.html" class="email"><i class="bx bx-mail-send"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/kiosrakyat.id/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a> -->
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright" >
        <hr class="footer-line">
        <div>
          &copy; Copyright <strong><span>2020 KiosRakyat
          </span></strong>
        </div><div>
          . All Rights Reserved
        </div>
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>