<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KiosRakyat</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kios/vertical logo.png" rel="icon">
  <link href="assets/img/kios/vertical logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Lorem</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/kios/LOGO BARU KIOS RAKYAT.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="tentang-kami.html">Tentang Kami</a></li>
          <li class="drop-down"><a href="">Layanan</a>
            <ul>
              <li><a href="KiosRakyat_for_Customer.html">KiosRakyat for Consumer</a></li>
              <li><a href="KiosRakyat_for_Retailer.html">KiosRakyat for Retailer</a></li>
              <li><a href="KiosRakyat_for_Supplier.html">KiosRakyat for Supplier</a></li>
             
            </ul>
          </li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
          <li><a href="#">Blog</a></li>

          <!-- <li class="get-started"><a href="#about">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

 <section>
  <div id="top-title" class="section-title" style="background-image: url('assets/img/bg.jpeg')">
    <p> <img src="assets/img/Aset Admin.png" width="150" height="150"> Anda Punya Pertanyaan ?</p>
  </div>

 
    <div class="navbar justify-content-lg-center">
      <ul>
        <li><a href="FAQ_Costumer.html">FAQ</a></li>
        <li><a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
        <li><a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
        <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
      </ul>
      </div>
 </section>
   
   
        <main id="main mt-lg-0">
<section>
  <div class="contain">

    <div class="wrapper">
      <div class="contacts">
        <h3>Syarat dan <br> 
          Ketentuan</h3>
  
        <!-- <ul>
          <li><a href="/">Kios Rakyat For Customer</a></li>
          <li><a href="/">Kios Rakyat For Retailer</a></li>
          <li><a href="/">Kios Rakyat For Supllier</a></li>
        </ul> -->
      </div>
  
      <div class="form">
       <center>
        <strong><ul>KETENTUAN PENGGUNAAN APLIKASI KIOSRAKYAT
          <br>Mulai 05 Juli 2020
        </ul></strong>
       </center>
        <br>
        <p><strong>Selamat datang di aplikasi KiosRakyat !</strong></p>
        <p>Pada syarat dan ketentuan ini akan menyebutkan kata “kami” yang berarti pihak KiosRakyat. Berikut adalah Syarat dan Ketentuan Pengguna KiosRakyat ("Syarat dan Ketentuan") berisikan semua peraturan, kebijakan dan ketentuan yang akan mengikat secara otomatis ketika Anda melakukan kunjungan ke situs web, aplikasi seluler dan aplikasi lain milik Kami, mendaftar sebagai pengguna, melakukan transaksi, menggunakan aplikasi KiosRakyat, menggunakan perangkat lunak yang tersedia, mengunjungi dan melakukan transaksi di KiosRakyat, dan menikmati semua fitur dan fasilitas yang disediakan di halaman utama KiosRakyat.
          <br>Silahkan membaca dengan seksama seluruh konten Syarat dan Ketentuan untuk dapat memahami batasan hak dan kewajiban Anda sebagai Pengguna dan pengunjung KiosRakyat (sesuai kasusnya). Apabila Anda tidak setuju dengan konten Syarat dan Ketentuan ini, Anda dapat berhenti mengakses dan mengunjungi KiosRakyat.<br></p>
      
        <p><strong>A.konten</strong></p>
        <p>Semua Konten yang disediakan di KiosRakyat merupakan milik KiosRakyat. Penyediaan Konten dilindungi oleh Hukum yang berlaku dan Undang-Undang Hak Kekayaan Intelektual terkait.
          Semua konten yang dipublikasi oleh pengguna KiosRakyat menjadi tanggung jawab pengguna sendiri dan melepaskan diri dari pihak KiosRakyat untuk klaim atau masalah hak cipta.</p>  
        <br>
        <p><strong>B.PENDAFTAR</strong></p>
        <p>Dengan senang hati Kami mempersilakan Anda mendaftar sebagai Pengguna KiosRakyat, setelah memenuhi persyaratan umum berikut:<br>
          <strong>1.</strong> telah mencapai batas usia minimum 18 (delapan belas) tahun atau lebih pada saat melakukan pendaftaran.<br>
          <strong>2.</strong> Anda adalah badan hukum/badan usaha dengan legalitas sebagaimana disyaratkan oleh kami dan hukum dan peraturan yang berlaku di wilayah hukum yang sah.<br>
          <strong>3.</strong> Anda menyatakan bukan individu dan/atau badan hukum yang dilarang oleh hukum negara Republik Indonesia.<br>
          <strong>4.</strong> Anda menyatakan dan menyutujui kebijakan KiosRakyat, tidak melanggar ketentuan, perjanjian, hak dan kewajiban lainnya dengan suatu pihak ketiga.<br>
          <strong>5.</strong> Anda menyatakan bahwa semua data yang anda masukkan semuanya adalah benar, jelas, dan detail dan dapat dipertanggungjawabkan secara hukum.<br>
          <strong>6.</strong> Apabila dilain waktu ditemukan manipulasi data, penipuan atau ketidaksesuaian berdasarkan penilaian independen atau pelanggan lainnya,Kami berhak mengakhiri, membatalkan atau memblokir akses dan keanggotaan Anda pada layanan KiosRakyat.<br>
          </p>  
        <br>
        <p><strong>C.Pengguna</strong></p>
        <p>Pengguna bertanggung jawab atas kerasahasiaan semua data dan password akun pribadinya.</p>  
        <br>
        <p><strong>D.Hak Cipta</strong></p>
        <p>Hak Cipta G-Mart Mobile Store (versi Konsumen) 	| Kemenkumham  | 2020</p>  
        <p>Hak Cipta G-Mart Mobile Store (versi Kios) 		  | Kemenkumham  | 2020</p>
        <p> Hak Cipta G-Mart Mobile Store (versi Pemasok)		| Kemenkumham  | 2020</p>
        <br>
        <p><strong>E.Hak Publikasi</strong></p>
        <p>Semua tulisan, ilustrasi dan postingan yang dilakukan oleh kami, KiosRakyat, merupakan hak cipta kami. Dan semua tulisan, ilustrasi serta postingan yang dilakukan oleh penjual kios, konsumen, dan pemasok merupakan hal cipta mereka dengan telah menyetujui bahwa kami berhak menanyakan dan menghapus konten apabila ada masalah disuatu saat.</p>  
        <br><p><strong>F.Penentuan Harga</strong></p>
        <p>Penentuan harga yang dijual dilakukan oleh masing-masing kios sesuai dengan harga pasar dan harga pokok penjualan yang sudah diperhitungkan oleh pihak kios.</p>
        <br>
         <p> Harga atau biaya ongkir dilakukan secara otomatis oleh sistem KiosRakyat sesuai dengan lokasi sesuai pada Jarak antara Kios dan Pembeli (konsumen) pada Google Maps apliaksi KiosRakyat.</p>  
        <br>
        <br><p><strong>G.Sistem Pembayarana</strong></p>
        <p>Pembayaran oleh konsumen kepada kios atau kios kepada supplier dapat dilakukan menggunakan uang langsung (secara cash). Jika menggunakan aplikasi fintech  diluar KiosRakyat untuk transaksi, maka sudah diluar tanggung jawab KiosRakyat.</p>  
        <br>
        <br><p><strong>H.Promo</strong></p>
        <p>Promo yang dilakukan oleh KiosRakyat dapat berupa Bebas Biaya Kirim (Ongkir), Potongan Harga (Diskon), dan Voucher belanja gratis. Promo dapat diklaim jika  masih memenuhi syarat & dan ketentuan promo tersebut sesuai dengan informasi yang terdapat pada KODE PROMO yang tertera dan tidak dapat diganggu gugat.
        <br>
      </div>
    </div>
  </div>
</section>
    
          
  </main><!-- End #main -->

  

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <div class="logo mr-auto">
              <a href="index.html"><img src="assets/img/kios/white vertical logo.png" alt="" class="img-fluid"></a>
            </div>
           
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Link Bermanfaat</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tentang-kami.html">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Layanan Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="KiosRakyat_for_Customer.html">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hubungi_kami.html">Hubungi Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQ_Costumer.html">Pusat Bantuan</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Tetap terhubung</h4>
            <p>Lab Technopreneurship, Gedung Herman Yohannes
              Jl. Yacaranda, Sekip Unit IV, Yogyakarta. 55281</p>
            <div class="social-links mt-3">
              <a href="hubungi_kami.html" class="email"><i class="bx bx-mail-send"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/kiosrakyat.id/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a> -->
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright" >
        <hr class="footer-line">
        <div>
          &copy; Copyright <strong><span>2020 KiosRakyat
          </span></strong>
        </div><div>
          . All Rights Reserved
        </div>
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>