<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KiosRakyat</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kios/vertical logo.png" rel="icon">
  <link href="assets/img/kios/vertical logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Lorem</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/kios/LOGO BARU KIOS RAKYAT.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="tentang-kami.html">Tentang Kami</a></li>
          <li class="drop-down"><a href="">Layanan</a>
            <ul>
              <li><a href="KiosRakyat_for_Customer.html">KiosRakyat for Consumer</a></li>
              <li><a href="KiosRakyat_for_Retailer.html">KiosRakyat for Retailer</a></li>
              <li><a href="KiosRakyat_for_Supplier.html">KiosRakyat for Supplier</a></li>
            </ul>
          </li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
          <li><a href="#">Blog</a></li>

         
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

 

  <main id="main" data-aos="fade-up" data-aos-delay="100">
          <div id="top-title" class="section-title">
            <p>Tentang Kami</p>
          </div>
     <!-- ======= About Section ======= -->
     <!-- <section id="about" class="about"> -->
        <div class="container">
  
          <div class="row justify-content-between">
            <div class="col-lg-3 d-flex align-items-center justify-content-center about-img">
              <img src="assets/img/kios/vertical logo.png" class="img-fluid" alt="" data-aos="zoom-in">
            </div>
            <div class="col-lg-8 pt-5 pt-lg-0">
              
              <p data-aos="fade-up" data-aos-delay="100">
                KiosRakyat merupakan aplikasi pemasaran digital yang menghubungkan antara pedagang pengecer (Kios) dengan pelanggan mereka (Konsumen) dan sekaligus pemasok (UMKM dan Petani) secara real time. Jumlah UMKM di Indonesia sangatlah besar yang bahkan hampir sebanyak 59,2 juta pelaku UMKM sehingga dengan adanya Aplikasi ini diharapkan dapat menghidupkan dan mendukung ekonomi nasional berbasis UMKM.
              </p> <br>
              <p data-aos="fade-up" data-aos-delay="100">
                Aplikasi ini adalah metamorfosa dari program pendampingan jaringan kios rakyat (JKR) yang diinisiasi oleh Koperasi GUSDURian Yogyakarta pada tahun 2013. Dengan inventornya Moh. Wahyudin dan Imam Fahrurrozi.
              </p>
              
            </div>
          </div>
  
        </div>
      <!-- </section>-->
       <section id="about" class="about">
        <div class="container">
  
          <div class="row justify-content-between">           
            <div class="col-lg-8 pt-5 pt-lg-0"> 
              <h3>Tujuan KiosRakyat</h3>
              <p data-aos="fade-up" data-aos-delay="100">
                Tujuan adanya kios rakyat adalah meningkatkan daya ungkit ekonomi rakyat di masa pandemi covid-19 dengan membuat inovasi model bisnis yang menjadikan pelaku UMKM sebagai subjek utama dalam mata rantai bisnis.

              </p> <br>
              <p data-aos="fade-up" data-aos-delay="100">
                Dengan adanya ini, sektor ekonomi yang berbasis UMKM akan menjadi peluang besar dalam mendukung ekonomi nasional. 
              </p>
            </div>
            <div class="col-lg-3 d-flex align-items-center justify-content-center about-img">
              <img src="assets/img/kios/Icon Berhasil.png" class="img-fluid" alt="" data-aos="zoom-in">
            </div>
          </div>
  
        </div>
      </section>
        <!-- End About Section -->

        <section class="services ">
          <div class="container">
    
            <div class="section-title" data-aos="fade-up">
              <h2>Sejarah</h2>
              <p>Perjalanan KiosRakyat</p>
            </div>
    
            <div class="row">
              <div class="  d-flex align-items-center justify-content-center about-img">
                <img src="assets/img/kios/Group 17.png" class="img-fluid" alt="" data-aos="zoom-in">
              </div>
             
            </div>
    
          </div>
        </section><!-- End Services Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services ">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Layanan</h2>
          <p>Pilih KiosRakyat sesuai kebutuhanmu</p>
        </div>

        <div class="row heros">
         

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx "><img src="assets/img/kios/LOGO BARU KIOS RAKYAT-cust.png" alt="" class="img-fluid" width="100px"></i></div>
              <h4 class="title"><a href="">KiosRakyat for Consumer</a></h4>
              <p class="description">Layanan bagi konsumen yang ingin praktis berbelanja kebutuhan dasar harian untuk rumah tangga maupun pribadi</p>
              <a href="KiosRakyat_for_Customer.html" class="btn-get-started scrollto ">Selengkapnya</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx "><img src="assets/img/kios/LOGO BARU KIOS RAKYAT-Retailer.png" alt="" class="img-fluid" width="100px"></i></div>
              <h4 class="title"><a href="">KiosRakyat for Retailer</a></h4>
              <p class="description"> Layanan bagi konsumen yang ingin praktis berbelanja kebutuhan dasar harian untuk rumah tangga maupun pribadi</p>
              <a href="KiosRakyat_for_Retailer.html" class="btn-get-started scrollto">Selengkapnya</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx "><img src="assets/img/kios/LOGO BARU KIOS RAKYAT-sup.png" alt="" class="img-fluid" width="100px"></i></div>
              <h4 class="title"><a href="">KiosRakyat for Supplier</a></h4>
              <p class="description">Layanan bagi pemasok (baik UMKM, distributor, maupun produsen) yang ingin inovatif dalam mendistribusikan kebutuhan dasar harian untuk rumah tangga maupun pribadi kepada pedagang kecil untuk pemasok</p>
              <a href="KiosRakyat_for_Supplier.html" class="btn-get-started scrollto">Selengkapnya</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Services Section -->

   
  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <div class="logo mr-auto">
              <a href="index.html"><img src="assets/img/kios/white vertical logo.png" alt="" class="img-fluid"></a>
            </div>
           
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Link Bermanfaat</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tentang-kami.html">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="syarat_dan_ketentuan.html">Syarat dan Ketentuan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="kebijakan_dan_privasi.html">Kebijakan Privasi</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Layanan Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="KiosRakyat_for_Customer.html">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hubungi_kami.html">Hubungi Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQ_Costumer.html">Pusat Bantuan</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Tetap terhubung</h4>
            <p>Lab Technopreneurship, Gedung Herman Yohannes
              Jl. Yacaranda, Sekip Unit IV, Yogyakarta. 55281</p>
            <div class="social-links mt-3">
              <a href="hubungi_kami.html" class="email"><i class="bx bx-mail-send"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/kiosrakyat.id/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a> -->
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright" >
        <hr class="footer-line">
        <div>
          &copy; Copyright <strong><span>2020 KiosRakyat
          </span></strong>
        </div><div>
          . All Rights Reserved
        </div>
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>